# sample apache config file for the openqa vhost. At the very
# minimum you need to set the ServerName.
#
# If this is your first vhost you must create a default vhost, e.g.
# in 01-default.conf with the following content:
#
#NameVirtualHost *:80
#<VirtualHost *:80>
#    ServerName www.example.com
#    DocumentRoot "/srv/www/htdocs"
#</VirtualHost>
#
# Also, the following apache modules must be enabled:
#
# a2enmod headers
# a2enmod proxy
# a2enmod proxy_http
# a2enmod proxy_wstunnel

<VirtualHost 139.162.161.23:443>

    ServerName eureka.lab.zarate.net.ve:443
    ProxyPass "/" "http://localhost:3000/"
    ProxyPassReverse "/" "http://localhost:3000/"

    SSLEngine on
    SSLCertificateFile /srv/opaws/certs/eureka.lab.zarate.net.ve.crt
    SSLCertificateKeyFile /srv/opaws/certs/eureka.lab.zarate.net.ve.key
    #SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

ProxyRequests Off
ProxyPreserveHost On

	HostnameLookups Off
	UseCanonicalName Off
	ServerSignature On

    CustomLog /var/log/apache2/ssl_request_log \
       "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>

# vim: syntax=apache
